server {
    listen 80;

    server_name api.lvh.me;

    location / {
        proxy_pass http://app:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;

    server_name www.lvh.me;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /assets/ {
        alias /app/theme/assets/;
    }

    location /sw.js {
        root /app/theme/assets/;
    }

    location /admin/ {
        alias /app/public/admin/;
        index index.html;
        try_files /index.html /index.html;
    }

    location /admin-assets/ {
        alias /app/public/admin-assets/;
    }
}